@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans+Semi+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')
@import "options"

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  color-scheme: dark
  font-family: $default-font-family

html, body
  max-width: 100vw
  overflow-x: hidden

body
  color: $primary-foreground-color
  background: $primary-background-color

a
  color: inherit
  text-decoration: none
