$primary-foreground-color: #EEEEEE
$primary-background-color: #1A1A1A

$accent-background-color: #FFFF00
$accent-foreground-color: #111111

$default-font-family: 'Exo 2', sans-serif
$highlight-font-family: 'Sofia Sans Semi Condensed', sans-serif
