body
  margin: 0
  background-image: url("../images/background.jpg")
  display: flex
  justify-content: center
  align-items: center
  color: white
  background-size: cover
  background-position: center
  font-family: 'Raleway', sans-serif
  font-size: 1.25em

  @media screen and (min-width: 1000px)
    height: 100vh

main
  margin: auto
  position: relative
  z-index: 1
  text-align: center

.background-image
  position: fixed
  top: -50vh
  left: -50vw
  right: -50vw
  bottom: -50vh
  width: 200vw
  height: 200vh
  filter: blur(128px)
  z-index: 0

hr
  opacity: 0.5

  @media screen and (max-width: 1000px)
    width: 75vw

p
  padding-left: 16px
  padding-right: 16px

  @media screen and (min-width: 1000px)
    width: 50vw