@import "../styles/options"

.link
  text-transform: uppercase
  padding: 8px 16px
  color: $accent-foreground-color
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: 0.25s
  user-select: none

  &:hover
    background-color: rgba(0, 0, 0, 0.1)
    transition: 0.25s
