@import "../styles/options"

.wrapper
  width: min-content
  font-size: 1.5em
  transition: 1s

  h1
    margin: 0 0 0 -0.05em
    display: block
    font-size: 5em
    line-height: 0.9em

  p
    line-height: 1em
    margin: 0

.title
  margin-bottom: 16px
