@import "../styles/options"

.title
  width: min-content
  margin-top: 32px

  &:after
    margin: 12px 0
    display: block
    content: ''
    width: 100%
    height: 6px
    background-color: $accent-background-color
